# GPU 镜像:用 uv 按 uv.lock 安装。torch 的 CUDA wheel 由 PyPI 默认提供。
# 注意:paddlepaddle 锁定的是 CPU 包;若 OCR 也要走 GPU,需改用 paddlepaddle-gpu
#       (与 pip 方案同样的既有限制),在 pyproject 里按需调整后重新锁定。
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1
WORKDIR /app

# 只需系统库;Python 解释器由 uv 自动按 requires-python 下载管理
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 ca-certificates && rm -rf /var/lib/apt/lists/*

# 从官方镜像取 uv 可执行文件
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 按锁文件安装(含 OCR/YOLO,排除 dev);uv 会自动获取 Python 3.11+
COPY pyproject.toml uv.lock README.md ./
COPY src ./src
RUN uv sync --frozen --no-dev --extra ocr --extra yolo

ENV PATH="/app/.venv/bin:$PATH"

COPY configs ./configs
COPY tests/fixtures/golden_patch.png ./tests/fixtures/golden_patch.png
COPY tests/fixtures/golden_scene.png ./tests/fixtures/golden_scene.png
ENV OYE_DEVICE=cuda
EXPOSE 8000
CMD ["ocr-yolo", "serve", "--host", "0.0.0.0", "--port", "8000"]
